REACT_APP_GOOGLE_CLIENT_ID=64178724638-m6sv2orc068qna74ah155kdrmd61gj91.apps.googleusercontent.com 
 
REACT_APP_FACEBOOK_APP_ID=4062215990724034
 SENDER_EMAIL_ADDRESS=artealger2020argelia@gmail.com
SENDER_EMAIL_ADDRESS_CONTACT=artealger2020argelia@gmail.com